version: "3.8"
services:
  mysql:
    image: registry.gitlab.com/c.a.lubbers/han-dockerfile/mysql:5.7
    environment:
      MYSQL_DATABASE: 'heroes'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'user'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'password'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - ./my-db:/var/lib/mysql
  springboot:
    build: ./springboot
    ports:
      - '8080:8080'
    expose:
      - '8080'
    depends_on:
      - mysql
  app:
    build: ./app
    ports:
      - '9090:80'
    depends_on:
      - springboot
