#bron: https://www.c-sharpcorner.com/article/containerize-an-angular-application/
# STAGE 1: Compile and Build angular application
#Using official node image as the base image
FROM registry.gitlab.com/c.a.lubbers/han-dockerfile/node:16 as build
# Setting up the working directory
WORKDIR /usr/local/app
# Add the Source code to app
COPY ./ /usr/local/app/
RUN npm install
# Generate the Build of the angular application
RUN npm run build
# STAGE 2: Serving the application using NGINX server
# Using official nginx image as the base image
FROM registry.gitlab.com/c.a.lubbers/han-dockerfile/nginx:latest
# Copy compiled file from build stage
COPY --from=build /usr/local/app/dist/angular-tour-of-heroes /usr/share/nginx/html
# Expose Port 80
EXPOSE 80
